apiVersion: v1
kind: Service

metadata:
    name:   sjsump-frontend-svc
    # namespace:  sjsump

spec:
    type: NodePort
    selector:
        app:   sjsump-frontend
    ports:
        -   port: 3000
            targetPort: 3000
            nodePort: 30008
            name: sjsump-frontend-port
