apiVersion: v1
kind: Service

metadata:
    name:   sjsump-api-server
    namespace:  sjsump

spec:
    selector:
        app:   sjsump-api-server
    ports:
        -   port:   9999
            name:   sjsump-api-port
    type:   ClusterIP
